# JConnect

./: build.sh  jcli.js  jconnect-service.sh  jserv.js  jservAug6.js  sample.py  simple_monitor.sh  token.txt
assets/: app_config.json  feature_manager copy.html  feature_manager.html  firebase_config.json  init.json
jcliWeb/: .firebaserc  index.html  run.js  style.css
jcliWeb/public/: index.html  run.js  style.css
old/: start.txt
old/pocv1/: client.py  main.go
old/pocv11/: package.json
old/pocv12/: README.md  firebase_config.json
old/pocv13/: feature_manager (Copy).html  feature_manager.html  jcli.js  jserv.js
old/pocv13/jconnect/: pom.xml
old/pocv13/jconnect/src/main/java/com/jay/jconnect/: JCli.java  JServ.java
old/pocv2/: client.py  main.go  server.py
old/pocv3/: start.txt
old/pocv3/v2/: client.js
old/pocv5/: connect.js  package-lock.json
old/pocv6/: connect.js
old/pocv9/: package.json
pocv1/: server.py
pocv10/: jconnect.js  start.txt
pocv11/: jcli.js  jserv.js
pocv2/: firebase_config.json
pocv3/: client.js  server.js
pocv3/v2/: server.js
pocv4/: ssh.js
pocv7/: connect.js
pocv8/: connect.js
